Tibialis Posterior:
 Mean Max = 495.24
 Std Max = 145.91
 Mean Min = 77.78
 Std Min = 14.81
 Mean = 265.30
 Std = 161.91

Tibialis Anterior:
 Mean Max = 425.87
 Std Max = 108.58
 Mean Min = 13.31
 Std Min = 10.36
 Mean = 103.68
 Std = 120.96

Extensor Digitorum Longus:
 Mean Max = 92.33
 Std Max = 42.10
 Mean Min = 5.44
 Std Min = 0.18
 Mean = 14.66
 Std = 24.52

Extensor Hallucis Longus:
 Mean Max = 22.64
 Std Max = 6.83
 Mean Min = 2.68
 Std Min = 0.07
 Mean = 5.12
 Std = 5.59

Flexor Digitorum Longus:
 Mean Max = 28.48
 Std Max = 8.61
 Mean Min = 4.80
 Std Min = 0.94
 Mean = 15.20
 Std = 9.15

Flexor Hallucis Longus:
 Mean Max = 94.08
 Std Max = 34.12
 Mean Min = 8.59
 Std Min = 0.18
 Mean = 43.41
 Std = 36.43

Peroneus Brevis:
 Mean Max = 36.09
 Std Max = 12.66
 Mean Min = 6.59
 Std Min = 2.75
 Mean = 15.55
 Std = 10.53

Peroneus Longus:
 Mean Max = 128.82
 Std Max = 50.12
 Mean Min = 30.24
 Std Min = 8.40
 Mean = 59.17
 Std = 34.28

Achilles:
 Mean Max = 2725.50
 Std Max = 443.62
 Mean Min = 92.55
 Std Min = 9.48
 Mean = 1215.41
 Std = 904.59

