Tibialis Posterior:
 Mean Max = 1.67
 Std Max = 0.59
 Mean Min = 0.29
 Std Min = 0.09
 Mean = 0.90
 Std = 0.57

Tibialis Anterior:
 Mean Max = 1.49
 Std Max = 0.39
 Mean Min = 0.05
 Std Min = 0.03
 Mean = 0.36
 Std = 0.43

Extensor Digitorum Longus:
 Mean Max = 0.33
 Std Max = 0.15
 Mean Min = 0.02
 Std Min = 0.00
 Mean = 0.05
 Std = 0.09

Extensor Hallucis Longus:
 Mean Max = 0.08
 Std Max = 0.02
 Mean Min = 0.01
 Std Min = 0.00
 Mean = 0.02
 Std = 0.02

Flexor Digitorum Longus:
 Mean Max = 0.10
 Std Max = 0.03
 Mean Min = 0.02
 Std Min = 0.01
 Mean = 0.05
 Std = 0.03

Flexor Hallucis Longus:
 Mean Max = 0.31
 Std Max = 0.14
 Mean Min = 0.03
 Std Min = 0.01
 Mean = 0.14
 Std = 0.12

Peroneus Brevis:
 Mean Max = 0.13
 Std Max = 0.05
 Mean Min = 0.02
 Std Min = 0.01
 Mean = 0.06
 Std = 0.04

Peroneus Longus:
 Mean Max = 0.47
 Std Max = 0.19
 Mean Min = 0.11
 Std Min = 0.03
 Mean = 0.22
 Std = 0.13

Achilles:
 Mean Max = 9.55
 Std Max = 1.32
 Mean Min = 0.35
 Std Min = 0.09
 Mean = 4.17
 Std = 3.09

