Tibialis Posterior:
 Mean Max = 6.70
 Std Max = 2.37
 Mean Min = 1.16
 Std Min = 0.35
 Mean = 3.62
 Std = 2.26

Tibialis Anterior:
 Mean Max = 5.97
 Std Max = 1.58
 Mean Min = 0.18
 Std Min = 0.11
 Mean = 1.43
 Std = 1.72

Extensor Digitorum Longus:
 Mean Max = 1.33
 Std Max = 0.59
 Mean Min = 0.08
 Std Min = 0.01
 Mean = 0.22
 Std = 0.36

Extensor Hallucis Longus:
 Mean Max = 0.32
 Std Max = 0.10
 Mean Min = 0.04
 Std Min = 0.01
 Mean = 0.07
 Std = 0.08

Flexor Digitorum Longus:
 Mean Max = 0.39
 Std Max = 0.14
 Mean Min = 0.07
 Std Min = 0.02
 Mean = 0.21
 Std = 0.13

Flexor Hallucis Longus:
 Mean Max = 1.25
 Std Max = 0.54
 Mean Min = 0.13
 Std Min = 0.02
 Mean = 0.57
 Std = 0.50

Peroneus Brevis:
 Mean Max = 0.53
 Std Max = 0.19
 Mean Min = 0.09
 Std Min = 0.04
 Mean = 0.23
 Std = 0.15

Peroneus Longus:
 Mean Max = 1.89
 Std Max = 0.76
 Mean Min = 0.43
 Std Min = 0.13
 Mean = 0.87
 Std = 0.52

Achilles:
 Mean Max = 38.19
 Std Max = 5.30
 Mean Min = 1.40
 Std Min = 0.35
 Mean = 16.68
 Std = 12.36

