Tibialis Posterior:
 Mean Max = 123.96
 Std Max = 36.61
 Mean Min = 19.43
 Std Min = 3.71
 Mean = 66.40
 Std = 40.56

Tibialis Anterior:
 Mean Max = 106.67
 Std Max = 27.58
 Mean Min = 3.32
 Std Min = 2.59
 Mean = 25.97
 Std = 30.33

Extensor Digitorum Longus:
 Mean Max = 23.12
 Std Max = 10.62
 Mean Min = 1.36
 Std Min = 0.04
 Mean = 3.67
 Std = 6.15

Extensor Hallucis Longus:
 Mean Max = 5.68
 Std Max = 1.89
 Mean Min = 0.67
 Std Min = 0.02
 Mean = 1.28
 Std = 1.42

Flexor Digitorum Longus:
 Mean Max = 7.14
 Std Max = 2.26
 Mean Min = 1.20
 Std Min = 0.23
 Mean = 3.81
 Std = 2.31

Flexor Hallucis Longus:
 Mean Max = 23.57
 Std Max = 8.67
 Mean Min = 2.15
 Std Min = 0.05
 Mean = 10.87
 Std = 9.15

Peroneus Brevis:
 Mean Max = 9.05
 Std Max = 3.35
 Mean Min = 1.65
 Std Min = 0.69
 Mean = 3.90
 Std = 2.65

Peroneus Longus:
 Mean Max = 32.30
 Std Max = 12.85
 Mean Min = 7.56
 Std Min = 2.11
 Mean = 14.81
 Std = 8.62

Achilles:
 Mean Max = 681.61
 Std Max = 111.18
 Mean Min = 23.13
 Std Min = 2.39
 Mean = 303.76
 Std = 226.20

